# medic-manager-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  sonar.yaml  test.yaml
src/main/java/com/medic_manager/app/: Application.java
src/main/java/com/medic_manager/app/common/: ErrorResponseUtil.java  ExceptionHandlerControllerUtil.java  LoggerTextUtil.java
src/main/java/com/medic_manager/app/controllers/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/medic_manager/app/entities/: AppointmentEntity.java  BaseEntity.java  DoctorEntity.java  PatientEntity.java  UserEntity.java
src/main/java/com/medic_manager/app/enums/: AppointmentStatusEnum.java  GenderEnum.java  SpecializationEnum.java
src/main/java/com/medic_manager/app/exceptions/: AppointmentCreationFailedBusinessException.java  IncorrectDayOfWeekBusinessException.java  IncorrectHourOrMinutesBusinessException.java
src/main/java/com/medic_manager/app/mappers/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/medic_manager/app/repositories/: AppointmentRepo.java  DoctorRepo.java  PatientRepo.java
src/main/java/com/medic_manager/app/services/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/medic_manager/app/tos/: AppointmentTo.java  DoctorTo.java  PatientTo.java
src/main/resources/: application.properties
src/test/java/com/medic_manager/app/: IntegrationTestConfig.java  UnitTestConfig.java
src/test/java/com/medic_manager/app/controllers/integrations/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/medic_manager/app/mappers/: AppointmentMapperTest.java  DoctorMapperTest.java  PatientMapperTest.java
src/test/java/com/medic_manager/app/repositories/: AppointmentRepoTest.java  DoctorRepoTest.java  PatientRepoTest.java
src/test/java/com/medic_manager/app/services/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/com/medic_manager/app/testdata/: AppointmentTestdata.java  DoctorTestdata.java  PatientTestdata.java
src/test/resources/: application-ci.properties  application-test.properties
